# 修剪灌木

【解法1】超时，暴力生成法
```python
n = int(input())
lx = [0 for _ in range(n)]
max_lx = [0 for _ in range(n)]
ls = list()
diretion = 1
x = 0
while True:
  lx = [i+1 for i in lx]
  max_lx = [max(i, j) for i, j in list(zip(lx, max_lx))]
  lx[x] = 0
  if lx in ls:
    break
  ls.append(lx)
  if x == 0:
    diretion = 1
  if x == len(ls) - 1:
    diretion = -1
  x += diretion

for item in max_lx:
  print(item)
```

【解法2】规律法

>  [2, 2]
> [4, 2, 4]
> [6, 4, 4, 6]

```python
import os
import sys

# 请在此输入您的代码
"""
 # 0 0 0
 # 1 1 1 -> 0 1 1
 # 1 2 2 -> 1 0 2
 # 2 1 3 -> 2 1 0
 # 3 2 1 -> 3 0 1
 # 4 1 2 -> 0 1 2
 # 1 2 3 -> 1 0 3
 # 2 1 4 -> 2 1 0
 # 3 2 1 -> 3 0 1
 # 4 1 2 -> 0 1 2

"""

n = int(input())
i = 0
lx = [0 for _ in range(n)]
j = n - 1
x = 2 * n - 2
while i <= j:
  lx[i] = x
  lx[j] = x
  x -= 2
  i += 1
  j -= 1

for item in lx:
  print(item)
```